# EvaCore.AccountingAccount

./: EvaCore.AccountingAccount.sln  dockerfile  excalitic.excalidraw
src/EvaCore.AccountingAccount.Api/: EvaCore.AccountingAccount.Api.csproj  EvaCore.AccountingAccount.Api.http  EvaCore.AccountingAccount.Api.sln  Program.cs  appsettings.json
src/EvaCore.AccountingAccount.Api/Controllers/: AccountingAccountController.cs
src/EvaCore.AccountingAccount.Application/: EvaCore.AccountingAccount.Application.csproj
src/EvaCore.AccountingAccount.Application/Commands/AccountingAccounts/CreateAccountingAccount/: CreateAccountingAccountCommand.cs  CreateAccountingAccountHandler.cs
src/EvaCore.AccountingAccount.Application/Commands/AccountingAccounts/DeleteAccountingAccount/: DeleteAccountingAccountCommand.cs  DeleteAccountingAccountHandler.cs
src/EvaCore.AccountingAccount.Application/Commands/AccountingAccounts/FetchAccountingAccount/: FetchAccountingAccountByIdCommand.cs  FetchAccountingAccountByIdHandler.cs  FetchAccountingAccountCommand.cs  FetchAccountingAccountHandler.cs
src/EvaCore.AccountingAccount.Application/Commands/AccountingAccounts/UpdateAccountingAccount/: UpdateAccountingAccountCommand.cs  UpdateAccountingAccountHandler.cs
src/EvaCore.AccountingAccount.Application/Dto/AccountingAccount/: AccountingAccountResponse.cs
src/EvaCore.AccountingAccount.Application/Dto/Responses/: AccountingAccountInfo.cs  AccountingEntryResume.cs
src/EvaCore.AccountingAccount.Application/Extensions/: ApplicationExtension.cs
src/EvaCore.AccountingAccount.Domain/Entities/: AccountingAccountModel.cs  DtoResponse.cs
src/EvaCore.AccountingAccount.Infrastructure/: DependencyInjection.cs  EvaCore.AccountingAccount.Infrastructure.csproj
src/EvaCore.AccountingAccount.Infrastructure/Data/: AccountingAccountDbContext.cs
src/EvaCore.AccountingAccount.Infrastructure/Services/: AccountingAccountService.cs  IAccountingAccountService.cs
src/EvaCore.AccountingAccount.Infrastructure/Utilitario/: ExpresionEvaluator.cs  IExpresionEvaluator.cs  UtilitaryResponse.cs
