{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "1BFcE92YKvu0UfUIPupIN",
      "type": "rectangle",
      "x": 290.0703125,
      "y": 363.2364501953125,
      "width": 205.2890625,
      "height": 51.2265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 349472721,
      "version": 141,
      "versionNonce": 359371761,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nYWMZhE2vNul1BKV_CGAO"
        },
        {
          "id": "7OwN3YjdXYV44InEJzQIu",
          "type": "arrow"
        }
      ],
      "updated": 1762370050424,
      "link": null,
      "locked": false
    },
    {
      "id": "nYWMZhE2vNul1BKV_CGAO",
      "type": "text",
      "x": 301.2449188232422,
      "y": 376.3497314453125,
      "width": 182.93984985351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 994663071,
      "version": 91,
      "versionNonce": 434741009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762369726574,
      "link": null,
      "locked": false,
      "text": "AccountingAccount",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1BFcE92YKvu0UfUIPupIN",
      "originalText": "AccountingAccount",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6txFXVA8aQfsrqwI0M_k6",
      "type": "rectangle",
      "x": 286.6328125,
      "y": 471.2208251953125,
      "width": 456.79296875,
      "height": 180.85546874999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1202179793,
      "version": 1096,
      "versionNonce": 454691761,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7OwN3YjdXYV44InEJzQIu",
          "type": "arrow"
        }
      ],
      "updated": 1762370050425,
      "link": null,
      "locked": false
    },
    {
      "id": "nKpTziKCjFeOoxNL9cAhZ",
      "type": "text",
      "x": 320.73828125,
      "y": 488.1895751953125,
      "width": 280.3797912597656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1302881375,
      "version": 354,
      "versionNonce": 546320433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762370043762,
      "link": null,
      "locked": false,
      "text": "GEt: api/accountingAccount ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GEt: api/accountingAccount ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HPC_IlN3pK82P6IBYloVz",
      "type": "text",
      "x": 318.81640625,
      "y": 525.4200439453125,
      "width": 278.8597717285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 736334001,
      "version": 468,
      "versionNonce": 341639697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762370043762,
      "link": null,
      "locked": false,
      "text": "Post: api/accountingAccount",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post: api/accountingAccount",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y5-YSAZF0_21ITupiLKld",
      "type": "text",
      "x": 318.671875,
      "y": 566.4906005859375,
      "width": 268.5597839355469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 357761361,
      "version": 212,
      "versionNonce": 2121570289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762370043762,
      "link": null,
      "locked": false,
      "text": "Put: api/AccountingAccount",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Put: api/AccountingAccount",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UtDwphAZC8HfVKoeBBSUD",
      "type": "text",
      "x": 318.70057678222656,
      "y": 607.6546630859375,
      "width": 295.95977783203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 729968095,
      "version": 309,
      "versionNonce": 1356755409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762370043762,
      "link": null,
      "locked": false,
      "text": "Delete: api/AccountingAccount",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delete: api/AccountingAccount",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7OwN3YjdXYV44InEJzQIu",
      "type": "arrow",
      "x": 405.875,
      "y": 414.947021484375,
      "width": 2.91015625,
      "height": 53.4140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1916234751,
      "version": 56,
      "versionNonce": 1737878993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762370050425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.91015625,
          53.4140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1BFcE92YKvu0UfUIPupIN",
        "focus": -0.1401577398754196,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6txFXVA8aQfsrqwI0M_k6",
        "focus": -0.5020803903077594,
        "gap": 2.8597412109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}