<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EvaCore.AccountingAccount.Domain\EvaCore.AccountingAccount.Domain.csproj" />
    <ProjectReference Include="..\EvaCore.AccountingAccount.Infrastructure\EvaCore.AccountingAccount.Infrastructure.csproj" />
  </ItemGroup>

</Project>
