<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

    <ItemGroup>
    <ProjectReference Include="..\EvaCore.AccountingAccount.Infrastructure\EvaCore.AccountingAccount.Infrastructure.csproj" />
    <ProjectReference Include="..\EvaCore.AccountingAccount.Domain\EvaCore.AccountingAccount.Domain.csproj" />
    <ProjectReference Include="..\EvaCore.AccountingAccount.Application\EvaCore.AccountingAccount.Application.csproj" />
  </ItemGroup>
</Project>
